#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk-Twitter Connector

[launcher]
author = Splunk
description = This application indexes Twitter's sample stream.
version = 2.3

[credentials_settings]
verify_script = "$SPLUNK_HOME/bin/python" "$SPLUNK_HOME/etc/apps/twitter2/bin/verify_twitter_oauth_settings.py"

[package]
id = twitter2
