[script://./bin/stream_tweets.py]
disabled = 0
index = twitter
interval = 60
source = twitter
sourcetype = twitter
passAuth = splunk-system-user

[script://.\bin\stream_tweets.py]
disabled = 0
index = twitter
interval = 60
source = twitter
sourcetype = twitter
passAuth = splunk-system-user
