[OAuth settings]

app_key=<twitter-application-consumer-key>
app_secret=<twitter-application-consumer-secret>
oauth_token=<twitter-application-access-token>
oauth_token_secret=<twitter-application-access-token-secret>
