#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twitter

[launcher]
author = Splunk
description = This application indexes Twitter's sample stream.
version = 1.0

[credentials_settings]
verify_script = "$SPLUNK_HOME/bin/python" "$SPLUNK_HOME/etc/apps/twitter/bin/twitter_verify_password.py"

[package]
id = twitter
